PORT=3003
MONGO_URI=mongodb+srv://muradrashidov:a1b1c1d1@cluster0.byb7zsc.mongodb.net/?retryWrites=true&w=majority
JWT_WEB_TOKEN=lenslightprojectsecretorprevatekey
CLOUD_NAME=dtvuabvyt
CLOUD_API_KEY=617352561129423
CLOUD_API_SECRET=_kOKdUXklMxkrlEY9n_eVEYRYR4
NODE_MAIL=muradrashidov995@gmail.com
NODE_PASS=yililbwxakhvqesu